import React, { useState, useEffect } from 'react';
import { Star, Heart, Briefcase, DollarSign, Plane, AlertTriangle, Calendar, PlayCircle, Info, Sparkles } from 'lucide-react';

// --- 樣式定義 (Styles Definition) ---
// 由於 React inline style 不支持 @media，我們將媒體查詢相關的樣式屬性移除，
// 並在組件內部通過 JavaScript 邏輯來實現響應式調整。
const styles = {
  // 主容器樣式 (Padding將在組件內動態計算)
  container: {
    minHeight: '100vh',
    backgroundColor: '#0f172a', // slate-900
    color: '#f1f5f9', // slate-100
    fontFamily: 'sans-serif',
  },
  // 主要內容區塊
  maxWidth: {
    maxWidth: '56rem', // max-w-4xl
    margin: '0 auto',
  },
  // 卡片背景
  card: {
    backgroundColor: 'rgba(30, 41, 59, 0.7)', // slate-800/60
    backdropFilter: 'blur(4px)',
    border: '1px solid rgba(71, 85, 105, 0.5)', // slate-700/50
    borderRadius: '1rem', // rounded-2xl
    boxShadow: '0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1)',
    overflow: 'hidden',
  },
  // 卡片標頭
  cardHeader: {
    padding: '1.5rem',
    borderBottom: '1px solid rgba(71, 85, 105, 0.5)',
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'space-between',
    alignItems: 'flex-start',
    gap: '1rem',
    background: 'linear-gradient(to right, #1e293b, rgba(30, 41, 59, 0.8))',
  },
  // 導航按鈕基礎樣式
  navButtonBase: {
    flexShrink: 0,
    width: '3rem',
    height: '3rem',
    borderRadius: '50%',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    fontSize: '1.125rem',
    fontWeight: 'bold',
    transition: 'all 0.3s',
    cursor: 'pointer',
    border: 'none',
  },
  // 好運月份樣式
  goodMonthCard: {
    background: 'linear-gradient(to bottom right, #0f172a, rgba(6, 78, 59, 0.2))',
    padding: '1.25rem',
    borderRadius: '0.75rem',
    border: '1px solid rgba(16, 185, 129, 0.2)', // emerald-500/20
  },
  // 壞運月份樣式
  badMonthCard: {
    background: 'linear-gradient(to bottom right, #0f172a, rgba(159, 18, 57, 0.2))',
    padding: '1.25rem',
    borderRadius: '0.75rem',
    border: '1px solid rgba(239, 68, 68, 0.2)', // red-500/20
  },
};

const FortuneApp = () => {
  const [activeYear, setActiveYear] = useState('甲');
  // State for screen width to handle responsiveness in CSS-in-JS
  const [screenWidth, setScreenWidth] = useState(window.innerWidth); 
  const mdBreakpoint = 768; // Define the medium breakpoint (md: 768px in Tailwind)

  useEffect(() => {
    // Function to update screen width
    const handleResize = () => {
      setScreenWidth(window.innerWidth);
    };

    // Add event listener for window resize
    window.addEventListener('resize', handleResize);
    
    // Cleanup function to remove event listener on component unmount
    return () => window.removeEventListener('resize', handleResize);
  }, []); // Empty dependency array means this runs only on mount and unmount

  // Dynamically calculate the main container padding based on screen width
  const containerPadding = screenWidth >= mdBreakpoint ? '2rem' : '1rem';
  
  // Combine base style with dynamic padding
  const containerStyle = {
    ...styles.container,
    padding: containerPadding,
  };

  // Determine the grid layout based on screen width
  const gridTemplateColumnsStyle = screenWidth >= mdBreakpoint 
    ? 'repeat(auto-fit, minmax(300px, 1fr))' // Two columns on desktop/tablet
    : '1fr'; // Single column on mobile
  
  // Determine core palaces grid
  const coreGridTemplateColumnsStyle = screenWidth >= mdBreakpoint
    ? 'repeat(auto-fit, minmax(250px, 1fr))'
    : '1fr';

  // 原始數據
  const fortuneData = {
    '甲': {
      year: '甲年 (Jia Year)',
      title: '#七殺 #命宮在午 #甲年 #2026',
      stars: '七殺坐命在午。官祿宮破軍生年權自化權，化廉貞祿到福德宮，化太陽忌到疾厄宮。',
      core: [
        { icon: <Briefcase style={{ width: 20, height: 20 }} />, title: '事業', desc: '會有許多創新突破、大破大力，需要挑戰創新的事物。' },
        { icon: <DollarSign style={{ width: 20, height: 20 }} />, title: '財帛', desc: '在外賺錢機會較少。對待親友或上司較不計較錢財。' },
        { icon: <Heart style={{ width: 20, height: 20 }} />, title: '感情', desc: '農曆 4月、10月需注意與配偶相處，易有磨合，容易弄得人家情緒不好。' },
        { icon: <Plane style={{ width: 20, height: 20 }} />, title: '遷移', desc: '在外賺錢比較沒有機會。' },
      ],
      highlights: {
        best: '廉貞祿在福德宮會轉天梁祿到兄弟宮照奴僕宮（利用聰明才智）。',
        worst: '太陽忌在疾厄宮會轉巨門忌到子女宮，巨門自化忌後又退回疾厄宮沖父母宮。',
      },
      blindSpots: [
        '個性脾氣有比較負面、悲觀的一面（夜晚的太陽）。',
        '有時不願講太多，或講話突然帶有嗆聲語氣，易有口舌是非。',
        '表達方式不一定能被他人理解和接受。'
      ],
      months: {
        good: [
          { month: '農曆 6月', desc: '個性從負面轉開朗陽光。' },
          { month: '農曆 12月', desc: '與父親、政府機關相處及賺錢較願展現陽光一面。' }
        ],
        bad: [
          { month: '農曆 4月', desc: '注意與朋友、上司、配偶相處，易有磨合情緒不佳。' },
          { month: '農曆 10月', desc: '同上，需特別花時間與配偶磨合。' }
        ]
      },
      advice: [
        '利用聰明材質和福德宮優勢，將事業創新運用在美麗、藝術、科技領域。',
        '把握農曆 6月、12月展現開朗陽光特質。',
        '壞運月份務必控制脾氣，避免「突然放嗆」。'
      ],
      videoLink: 'iLucky986/七殺/命宮在午/甲年/2026運勢'
    },
    '乙': {
      year: '乙年 (Yi Year)',
      title: '#七殺 #命宮在午 #乙年 #2026',
      stars: '七殺坐命在午。田宅宮化天機祿到子女宮，化太陰忌到疾厄宮沖父母宮。',
      core: [
        { icon: <Briefcase style={{ width: 20, height: 20 }} />, title: '事業', desc: '家人提供的好處讓你手腕靈活，點子多，計算分析強。' },
        { icon: <DollarSign style={{ width: 20, height: 20 }} />, title: '財帛', desc: '農曆 1月、7月在美麗、科技、多元種族、表演才藝方面有很多賺錢想法。' },
        { icon: <Heart style={{ width: 20, height: 20 }} />, title: '感情', desc: '戀愛合夥投資機會多。亥時生者注意合約細節，恐前好後壞。' },
        { icon: <Plane style={{ width: 20, height: 20 }} />, title: '遷移', desc: '戀愛合夥投資緣分多，能得財利。' },
      ],
      highlights: {
        best: '天機祿會轉武曲祿到遷移宮照命宮。',
        turnaround: '太陰忌在疾厄宮會轉武曲祿到遷移宮照命宮（壞轉好）。',
      },
      blindSpots: [
        '福德宮和財帛宮自化，機會不把握就會失去。',
        '農曆 6月、12月需注意想法的黑暗面，如困在暗室。',
        '注意健康：頭部、血光、眼睛、血管；女命婦科。酉時生注意腦神經/腸道。'
      ],
      months: {
        good: [
          { month: '農曆 1月', desc: '美麗、科技、表演才藝方面有很多想法運用來賺錢。' },
          { month: '農曆 7月', desc: '同上，把握機會。' }
        ],
        bad: [
          { month: '農曆 6月', desc: '警惕想法負面悲觀。' },
          { month: '農曆 12月', desc: '同上。' }
        ]
      },
      advice: [
        '農曆 1月、7月機會出現要趕快把握，稍縱即逝。',
        '善用家人資源，發揮靈活交際手腕。',
        '酉時生注意血液代謝；亥時生謹慎處理合約細節。'
      ],
      videoLink: 'iLucky986/七殺/命宮在午/乙年/2026運勢'
    },
    '丙': {
      year: '丙年 (Bing Year)',
      title: '#七殺 #命宮在午 #丙年 #2026',
      stars: '七殺坐命在午。福德宮化天同祿到奴僕宮，廉貞生年忌在福德宮自化權。',
      core: [
        { icon: <Briefcase style={{ width: 20, height: 20 }} />, title: '事業', desc: '農曆 1月、7月有發展財藝賺錢機會。' },
        { icon: <DollarSign style={{ width: 20, height: 20 }} />, title: '財帛', desc: '朋友上司隨和聰明，願給出外發展賺錢機會。' },
        { icon: <Heart style={{ width: 20, height: 20 }} />, title: '感情', desc: '農曆 2月、8月在合夥/戀情上有苦惱。未時生不適合與朋友上司合夥。' },
        { icon: <Plane style={{ width: 20, height: 20 }} />, title: '遷移', desc: '朋友上司願意引見做生意。' },
      ],
      highlights: {
        best: '天同祿在奴僕宮會轉武曲祿到遷移宮照命宮。',
        note: '文曲星落宮非常重要。',
      },
      blindSpots: [
        '福德宮最不好，常受自己想法限制，像「籠中鳥」。',
        '機會來了若不開放心胸接納則會錯失。',
        '未時生不適合合夥，需注意文書契約。'
      ],
      months: {
        good: [
          { month: '農曆 1月', desc: '事業上有發展財藝賺錢機會。' },
          { month: '農曆 7月', desc: '同上，能否把握看自己。' }
        ],
        bad: [
          { month: '農曆 2月', desc: '事業、合夥、戀情多苦惱，無濟可施。' },
          { month: '農曆 8月', desc: '同上。' }
        ]
      },
      advice: [
        '必須打開新胸接納機會，否則無人能救。',
        '利用朋友上司的引見與幫助。',
        '未時生避免合夥，留意頭部、肝、神經系統健康。'
      ],
      videoLink: 'iLucky986/七殺/命宮在午/丙年/2026運勢'
    },
    '丁': {
      year: '丁年 (Ding Year)',
      title: '#七殺 #命宮在午 #丁年 #2026',
      stars: '七殺坐命在午。父母宮化太陰祿入疾厄宮，化巨門忌入子女宮。',
      core: [
        { icon: <Briefcase style={{ width: 20, height: 20 }} />, title: '事業', desc: '適合創新、藝術科技、美容、女性相關。發揮母親般管理照顧特質。' },
        { icon: <DollarSign style={{ width: 20, height: 20 }} />, title: '財帛', desc: '野心大，期望多多益善。為賺錢需藏在外。' },
        { icon: <Heart style={{ width: 20, height: 20 }} />, title: '感情', desc: '農曆 4月、10月與親友緣分不錯。' },
        { icon: <Plane style={{ width: 20, height: 20 }} />, title: '遷移', desc: '藏在外地時，商業利益反而沒那麼好。' },
      ],
      highlights: {
        best: '太陰祿在疾厄宮會轉破軍祿到官祿宮。',
        turnaround: '巨門忌轉破軍祿到官祿宮（壞轉好）。',
      },
      blindSpots: [
        '在外反而感覺商業利益不如預期。',
        '農曆 5月、11月對賺錢沒自信，易因此失去機會。',
        '錢財問題在 5月、11月突出。'
      ],
      months: {
        good: [
          { month: '農曆 4月', desc: '工作環境（慈善/醫療/法律/股票）機會多，人緣好。' },
          { month: '農曆 10月', desc: '同上。' }
        ],
        bad: [
          { month: '農曆 5月', desc: '錢財問題突出，缺乏自信。' },
          { month: '農曆 11月', desc: '同上，易錯失機會。' }
        ]
      },
      advice: [
        '把握農曆 4月、10月在慈善、法律、醫療領域的機會。',
        '事業上大膽創新突破，發揮照顧特質。',
        '對賺錢野心要節制，即使沒自信也要勇敢把握機會。'
      ],
      videoLink: 'iLucky986/七殺/命宮在午/丁年/2026運勢'
    },
    '戊': {
      year: '戊年 (Wu Year)',
      title: '#七殺 #命宮在午 #戊年 #2026',
      stars: '七殺坐命在午。命宮化貪狼祿到財帛宮沖福德宮，天機忌到子女宮沖田宅宮。',
      core: [
        { icon: <Briefcase style={{ width: 20, height: 20 }} />, title: '事業', desc: '在外拓展時，農曆 1月、7月易卡關有盲點。' },
        { icon: <DollarSign style={{ width: 20, height: 20 }} />, title: '財帛', desc: '展現多才多藝、身段柔軟。適合美麗、科技、社交、多元種族。' },
        { icon: <Heart style={{ width: 20, height: 20 }} />, title: '感情', desc: '不適合合夥，破局率高。注意夫妻關係（1月、7月）。' },
        { icon: <Plane style={{ width: 20, height: 20 }} />, title: '遷移', desc: '喜歡藏在外，為賺錢或其他原因都無所謂。' },
      ],
      highlights: {
        best: '貪狼祿在財帛宮會轉廉貞祿到福德宮。',
        worst: '天機忌在子女宮會轉太陰忌到疾厄宮退到奴僕宮沖兄弟宮。',
      },
      blindSpots: [
        '容易有「人和」問題，非賺錢交際時易不知所措或摩擦。',
        '合夥遇問題雖能想開但又想競爭，導致破局。',
        '子女看事情死腦筋。'
      ],
      months: {
        good: [
          { month: '農曆 4月', desc: '與配偶、親友關係輕鬆愉快，能得利。' },
          { month: '農曆 10月', desc: '同上。' }
        ],
        bad: [
          { month: '農曆 1月', desc: '事業卡關盲點，夫妻關係摩擦。' },
          { month: '農曆 7月', desc: '同上。' }
        ]
      },
      advice: [
        '小心處理戀愛、合夥投資，破局機會高。',
        '把握農曆 4月、10月建立輕鬆愉快關係。',
        '卡關時學會自我調適，幫助配偶時注意方式。'
      ],
      videoLink: 'iLucky986/七殺/命宮在午/戊年/2026運勢'
    },
    '己': {
      year: '己年 (Ji Year)',
      title: '#七殺 #命宮在午 #己年 #2026',
      stars: '七殺坐命在午。兄弟宮化武曲祿到遷移宮照命宮。',
      core: [
        { icon: <Briefcase style={{ width: 20, height: 20 }} />, title: '事業', desc: '透過外面商業點子，吸引喜歡娛樂、表演、享受的人群。' },
        { icon: <DollarSign style={{ width: 20, height: 20 }} />, title: '財帛', desc: '母/兄提供商業點子。丑時生易因細節耗神錯失機會。' },
        { icon: <Heart style={{ width: 20, height: 20 }} />, title: '感情', desc: '丑時生小心與母兄親友關係，合夥易有麻煩。' },
        { icon: <Plane style={{ width: 20, height: 20 }} />, title: '遷移', desc: '母親或兄弟會給你很多在外賺錢機會。' },
      ],
      highlights: {
        best: '武曲祿在遷移宮會轉天梁祿到奴僕宮。',
        note: '丑時生人生最好最壞都在兄弟奴僕線。',
      },
      blindSpots: [
        '丑時生：容易畫蛇添足，細節想太多。',
        '丑時生：農曆 4月、10月親友關係古怪不順，情緒不佳。',
        '卯時生：與父、政府、學歷、賺錢有較多問題。'
      ],
      months: {
        good: [
          { month: '農曆 6月', desc: '能量最強，想為人服務，資訊多，賺錢機會好。' },
          { month: '農曆 12月', desc: '同上。' }
        ],
        bad: [
          { month: '農曆 4月', desc: '親友關係麻煩、古怪、不順心。' },
          { month: '農曆 10月', desc: '同上（特別是丑時生）。' }
        ]
      },
      advice: [
        '農曆 6月、12月積極展現服務熱情與資訊能力。',
        '運用兄弟母親提供的商業點子。',
        '丑時生：避免在不必要細節過度糾結。'
      ],
      videoLink: 'iLucky986/七殺/命宮在午/己年/2026運勢'
    },
    '庚': {
      year: '庚年 (Geng Year)',
      title: '#七殺 #命宮在午 #庚年 #2026',
      stars: '七殺坐命在午。夫妻宮化太陽祿到疾厄宮，天同忌到奴僕宮。',
      core: [
        { icon: <Briefcase style={{ width: 20, height: 20 }} />, title: '事業', desc: '運用資訊服務熱情在外交生意。適合日夜顛倒、國外、美麗科技。' },
        { icon: <DollarSign style={{ width: 20, height: 20 }} />, title: '財帛', desc: '賺錢身段柔軟，願展現才藝。' },
        { icon: <Heart style={{ width: 20, height: 20 }} />, title: '感情', desc: '配偶對你好但情緒差（小霸王）。非常不適合合夥投資。' },
        { icon: <Plane style={{ width: 20, height: 20 }} />, title: '遷移', desc: '出外運勢好，展現好脾氣與服務特質。' },
      ],
      highlights: {
        best: '太陽祿在疾厄宮會轉武曲祿到遷移宮照命宮。',
        worst: '天同忌在奴僕宮會轉巨門忌到子女宮。',
      },
      blindSpots: [
        '遇到的朋友上司容易情緒不佳且霸道。',
        '農曆 6月、12月想法有烏雲，提不起勁。',
        '酉時生注意腦部、腸道、神經系統。'
      ],
      months: {
        good: [
          { month: '農曆 1月', desc: '適合往國外，聰明且身段柔軟。' },
          { month: '農曆 7月', desc: '同上。' }
        ],
        bad: [
          { month: '農曆 6月', desc: '想法被烏雲遮蔽，無能量服務他人。' },
          { month: '農曆 12月', desc: '同上。' }
        ]
      },
      advice: [
        '絕對不要合夥投資。',
        '狀態不好時（6月、12月）建議往國外跑動。',
        '善用太陽祿優勢，收集資訊服務他人。'
      ],
      videoLink: 'iLucky986/七殺/命宮在午/庚年/2026運勢'
    },
    '辛': {
      year: '辛年 (Xin Year)',
      title: '#七殺 #命宮在午 #辛年 #2026',
      stars: '七殺坐命在午。子女宮化巨門生年祿自化祿。',
      core: [
        { icon: <Briefcase style={{ width: 20, height: 20 }} />, title: '事業', desc: '農曆 1月、7月身段柔軟，願展現才藝。' },
        { icon: <DollarSign style={{ width: 20, height: 20 }} />, title: '財帛', desc: '適合靠口才賺錢。酉時生易先得名後失名。' },
        { icon: <Heart style={{ width: 20, height: 20 }} />, title: '感情', desc: '合夥/戀愛說話多但未時生錯誤多。農曆 2月、8月易卡關。' },
        { icon: <Plane style={{ width: 20, height: 20 }} />, title: '遷移', desc: '（未詳述，重點在子女宮）。' },
      ],
      highlights: {
        best: '人生關鍵都在子女宮（戀愛合夥投資）。',
        note: '酉時生注意文昌忌自化忌在疾厄宮（健康影響工作）。',
      },
      blindSpots: [
        '好運月（1、7月）不要受自己想法限制，否則破壞機會。',
        '未時生合夥契約要格外小心，錯誤多。',
        '酉時生注意腦神經健康。'
      ],
      months: {
        good: [
          { month: '農曆 1月', desc: '身段柔軟，展現才藝。' },
          { month: '農曆 7月', desc: '同上。' }
        ],
        bad: [
          { month: '農曆 2月', desc: '戀愛合夥易受破壞或卡關。' },
          { month: '農曆 8月', desc: '同上（常受事業影響）。' }
        ]
      },
      advice: [
        '不要畫地自限，有機會就展現才藝（靠口才）。',
        '平衡事業與戀愛，避免互相影響。',
        '未時生：極度小心文契約；酉時生：謹言慎行保健康。'
      ],
      videoLink: 'iLucky986/七殺/命宮在午/辛年/2026運勢'
    },
    '壬': {
      year: '壬年 (Ren Year)',
      title: '#七殺 #命宮在午 #壬年 #2026',
      stars: '七殺坐命在午。財帛宮化天梁祿到兄弟宮，武曲忌到遷移宮。遷移宮武曲生年忌自化忌。',
      core: [
        { icon: <Briefcase style={{ width: 20, height: 20 }} />, title: '事業', desc: '適合上班族、慈善、薄利多銷。不宜高風險。' },
        { icon: <DollarSign style={{ width: 20, height: 20 }} />, title: '財帛', desc: '對親友慷慨，不計成本做慈善/醫療/保險。' },
        { icon: <Heart style={{ width: 20, height: 20 }} />, title: '感情', desc: '農曆 4月、10月有機會透過長輩親友介紹。' },
        { icon: <Plane style={{ width: 20, height: 20 }} />, title: '遷移', desc: '在外賺錢機會少，麻煩多，不如意。' },
      ],
      highlights: {
        best: '天梁祿在兄弟宮會轉天機祿到子女宮。',
        worst: '武曲生年忌自化忌在遷移宮（出外麻煩）。',
      },
      blindSpots: [
        '想賺大錢反而是自找麻煩。',
        '農曆 5月、11月嚴重錢財問題。',
        '慷慨到不計成本。'
      ],
      months: {
        good: [
          { month: '農曆 4月', desc: '與親友關係好，有人介紹機會。' },
          { month: '農曆 10月', desc: '同上。' }
        ],
        bad: [
          { month: '農曆 5月', desc: '錢的問題最突出，不可僥倖。' },
          { month: '農曆 11月', desc: '同上。' }
        ]
      },
      advice: [
        '重心放安穩工作或慈善，避免高風險投資。',
        '處理錢財腳踏實地，絕不可有僥倖心態。',
        '利用人脈獲取機會（4月、10月）。'
      ],
      videoLink: 'iLucky986/七殺/命宮在午/壬年/2026運勢'
    },
    '癸': {
      year: '癸年 (Gui Year)',
      title: '#七殺 #命宮在午 #癸年 #2026',
      stars: '七殺坐命在午。奴僕宮化破軍祿到官祿宮，貪狼忌到財帛宮。',
      core: [
        { icon: <Briefcase style={{ width: 20, height: 20 }} />, title: '事業', desc: '親友帶來創新突破。適合醫藥、法律、慈善、老師。' },
        { icon: <DollarSign style={{ width: 20, height: 20 }} />, title: '財帛', desc: '野心大，錢像無底洞。易因缺乏自信影響收入。' },
        { icon: <Heart style={{ width: 20, height: 20 }} />, title: '感情', desc: '不宜早婚。農曆 1月、7月夫妻情緒差，覺得被管。' },
        { icon: <Plane style={{ width: 20, height: 20 }} />, title: '遷移', desc: '（未詳述）。' },
      ],
      highlights: {
        best: '破軍祿在官祿宮會轉天梁祿到兄弟宮照奴僕宮。',
        worst: '貪狼忌在財帛宮會轉太陽忌到疾厄宮沖父母宮。',
      },
      blindSpots: [
        '內心缺乏自信或糾結，導致畫地自限。',
        '表面希望言行得體，內心卻不安。',
        '對錢慾望大但容易守不住。'
      ],
      months: {
        good: [
          { month: '農曆 4月', desc: '朋友關係不錯。' },
          { month: '農曆 10月', desc: '同上，利用人脈。' }
        ],
        bad: [
          { month: '農曆 1月', desc: '夫妻磨合，情緒不佳。' },
          { month: '農曆 7月', desc: '同上。' }
        ]
      },
      advice: [
        '必須克服內心缺乏自信，不要畫地自限。',
        '利用親友帶來的創新機會挑戰不可能。',
        '晚婚為宜；已婚者需多磨合。'
      ],
      videoLink: 'iLucky986/七殺/命宮在午/癸年/2026運勢'
    },
  };

  const currentData = fortuneData[activeYear];
  const stems = ['甲', '乙', '丙', '丁', '戊', '己', '庚', '辛', '壬', '癸'];


  return (
    <div style={containerStyle}>
      <div style={styles.maxWidth}>
        
        {/* Header */}
        <div style={{ textAlign: 'center', marginBottom: '2rem', position: 'relative' }}>
          {/* 模擬 blur 效果 */}
          <div style={{
            position: 'absolute', top: '50%', left: '50%', transform: 'translate(-50%, -50%)',
            width: '16rem', height: '16rem', backgroundColor: 'rgba(147, 51, 234, 0.2)',
            borderRadius: '50%', filter: 'blur(48px)', zIndex: -1,
          }}></div>
          <h1 style={{
            fontSize: '2.25rem', fontWeight: 'bold', marginBottom: '0.5rem',
            background: 'linear-gradient(to right, #d8b4fe, #fbcfe8)', // purple-400 to pink-300
            WebkitBackgroundClip: 'text',
            WebkitTextFillColor: 'transparent',
          }}>
            2026 七殺星在午宮流年運勢
          </h1>
          <p style={{ color: '#94a3b8' }}>請選擇您的出生年天干（例如：甲年出生）</p>
        </div>

        {/* Navigation - Horizontal Scroll */}
        <div style={{
          display: 'flex', overflowX: 'auto', gap: '0.5rem', marginBottom: '2rem', paddingBottom: '1rem',
          justifyContent: 'flex-start',
          /* Custom Scrollbar Hide (minimal effort for inline style) */
          scrollbarWidth: 'none', /* Firefox */
          msOverflowStyle: 'none',  /* IE and Edge */
        }}>
          {stems.map((stem) => {
            const isSelected = activeYear === stem;
            return (
              <button
                key={stem}
                onClick={() => setActiveYear(stem)}
                // 使用 onMouseEnter/onMouseLeave 模擬 hover 效果
                style={{
                  ...styles.navButtonBase,
                  backgroundColor: isSelected ? '#7c3aed' : '#1e293b', // purple-600 / slate-800
                  color: isSelected ? '#fff' : '#94a3b8', // white / slate-400
                  boxShadow: isSelected ? '0 0 15px rgba(147, 51, 234, 0.5)' : 'none',
                  transform: isSelected ? 'scale(1.1)' : 'scale(1)',
                }}
                onMouseEnter={(e) => { 
                    if (!isSelected) { e.currentTarget.style.backgroundColor = '#334155'; e.currentTarget.style.color = '#fff'; }
                }}
                onMouseLeave={(e) => {
                    if (!isSelected) { e.currentTarget.style.backgroundColor = '#1e293b'; e.currentTarget.style.color = '#94a3b8'; }
                }}
              >
                {stem}
              </button>
            );
          })}
        </div>

        {/* Main Content Card */}
        <div style={styles.card}>
          
          {/* Header of Card */}
          <div style={styles.cardHeader}>
            <div>
              <h2 style={{ fontSize: '1.5rem', fontWeight: 'bold', color: '#fff', display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
                <Star style={{ color: '#facc15', fill: '#facc15' }} />
                {currentData.year}
              </h2>
              <p style={{ fontSize: '0.875rem', color: '#d8b4fe', marginTop: '0.25rem' }}>{currentData.title}</p>
            </div>
            <a 
              href={`https://www.youtube.com/results?search_query=${encodeURIComponent(currentData.videoLink)}`}
              target="_blank"
              rel="noopener noreferrer"
              style={{
                padding: '0.5rem 1rem', backgroundColor: '#dc2626', color: '#fff',
                borderRadius: '0.5rem', display: 'flex', alignItems: 'center', gap: '0.5rem',
                fontSize: '0.875rem', transition: 'background-color 0.3s',
                textDecoration: 'none',
              }}
              onMouseEnter={(e) => e.currentTarget.style.backgroundColor = '#b91c1c'}
              onMouseLeave={(e) => e.currentTarget.style.backgroundColor = '#dc2626'}
            >
              <PlayCircle style={{ width: 16, height: 16 }} />
              搜尋運勢影片
            </a>
          </div>

          <div style={{ padding: '2rem', display: 'flex', flexDirection: 'column', gap: '2rem' }}>
            
            {/* Star Combination */}
            <div style={{ backgroundColor: 'rgba(15, 23, 42, 0.5)', padding: '1rem', borderRadius: '0.75rem', border: '1px solid rgba(71, 85, 105, 0.5)' }}>
              <h3 style={{ fontSize: '0.875rem', fontWeight: '600', color: '#94a3b8', textTransform: 'uppercase', letterSpacing: '0.05em', marginBottom: '0.5rem', display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
                <Sparkles style={{ width: 16, height: 16 }} /> 命宮星曜組合
              </h3>
              <p style={{ color: '#e2e8f0', lineHeight: '1.625' }}>{currentData.stars}</p>
            </div>

            {/* Four Core Palaces Grid */}
            <div style={{ display: 'grid', gridTemplateColumns: coreGridTemplateColumnsStyle, gap: '1rem' }}>
              {currentData.core.map((item, idx) => (
                <div key={idx} style={{ backgroundColor: 'rgba(71, 85, 105, 0.3)', padding: '1rem', borderRadius: '0.75rem', transition: 'background-color 0.3s' }}
                     onMouseEnter={(e) => e.currentTarget.style.backgroundColor = 'rgba(71, 85, 105, 0.5)'}
                     onMouseLeave={(e) => e.currentTarget.style.backgroundColor = 'rgba(71, 85, 105, 0.3)'}>
                  <div style={{ display: 'flex', alignItems: 'center', gap: '0.75rem', marginBottom: '0.5rem' }}>
                    <div style={{ padding: '0.5rem', backgroundColor: 'rgba(139, 92, 246, 0.2)', color: '#d8b4fe', borderRadius: '0.5rem' }}>
                      {item.icon}
                    </div>
                    <h4 style={{ fontWeight: 'bold', fontSize: '1.125rem', color: '#f5f5f5' }}>{item.title}</h4>
                  </div>
                  <p style={{ color: '#cbd5e1', fontSize: '0.875rem' }}>{item.desc}</p>
                </div>
              ))}
            </div>

            {/* Analysis Section */}
            <div style={{ display: 'flex', flexDirection: 'column', gap: '1.5rem' }}>
              <h3 style={{ fontSize: '1.25rem', fontWeight: 'bold', color: '#fff', borderLeft: '4px solid #a855f7', paddingLeft: '0.75rem' }}>格局解析與提醒</h3>
              
              <div style={{ display: 'grid', gridTemplateColumns: gridTemplateColumnsStyle, gap: '1.5rem' }}>
                {/* Highlights */}
                <div style={{ display: 'flex', flexDirection: 'column', gap: '1rem' }}>
                   <div style={{ backgroundColor: 'rgba(4, 120, 87, 0.2)', border: '1px solid rgba(16, 185, 129, 0.3)', padding: '1rem', borderRadius: '0.5rem' }}>
                      <h4 style={{ fontWeight: 'bold', color: '#34d399', marginBottom: '0.5rem', fontSize: '0.875rem' }}>✨ 人生最好/亮點</h4>
                      <p style={{ color: '#e2e8f0', fontSize: '0.875rem' }}>{currentData.highlights.best}</p>
                   </div>
                   {currentData.highlights.worst && (
                     <div style={{ backgroundColor: 'rgba(153, 27, 27, 0.2)', border: '1px solid rgba(239, 68, 68, 0.3)', padding: '1rem', borderRadius: '0.5rem' }}>
                        <h4 style={{ fontWeight: 'bold', color: '#f87171', marginBottom: '0.5rem', fontSize: '0.875rem' }}>⚠️ 人生最壞/注意</h4>
                        <p style={{ color: '#e2e8f0', fontSize: '0.875rem' }}>{currentData.highlights.worst}</p>
                     </div>
                   )}
                    {currentData.highlights.turnaround && (
                     <div style={{ backgroundColor: 'rgba(29, 78, 216, 0.2)', border: '1px solid rgba(59, 130, 246, 0.3)', padding: '1rem', borderRadius: '0.5rem' }}>
                        <h4 style={{ fontWeight: 'bold', color: '#60a5fa', marginBottom: '0.5rem', fontSize: '0.875rem' }}>🔄 壞轉好關鍵</h4>
                        <p style={{ color: '#e2e8f0', fontSize: '0.875rem' }}>{currentData.highlights.turnaround}</p>
                     </div>
                   )}
                   {currentData.highlights.note && (
                     <div style={{ backgroundColor: 'rgba(202, 138, 4, 0.2)', border: '1px solid rgba(251, 191, 36, 0.3)', padding: '1rem', borderRadius: '0.5rem' }}>
                        <h4 style={{ fontWeight: 'bold', color: '#fcd34d', marginBottom: '0.5rem', fontSize: '0.875rem' }}>📌 特別備註</h4>
                        <p style={{ color: '#e2e8f0', fontSize: '0.875rem' }}>{currentData.highlights.note}</p>
                     </div>
                   )}
                </div>

                {/* Blind Spots */}
                <div style={{ backgroundColor: 'rgba(71, 85, 105, 0.2)', padding: '1.25rem', borderRadius: '0.5rem' }}>
                  <h4 style={{ fontWeight: 'bold', color: '#e2e8f0', marginBottom: '0.75rem', display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
                    <AlertTriangle style={{ width: 16, height: 16, color: '#fb923c' }} />
                    重要課題與盲點
                  </h4>
                  <ul style={{ listStyleType: 'none', padding: 0, margin: 0, display: 'flex', flexDirection: 'column', gap: '0.5rem' }}>
                    {currentData.blindSpots.map((spot, i) => (
                      <li key={i} style={{ fontSize: '0.875rem', color: '#cbd5e1', display: 'flex', alignItems: 'flex-start', gap: '0.5rem' }}>
                        <span style={{ color: '#64748b', marginTop: '0.1rem' }}>•</span>
                        <span>{spot}</span>
                      </li>
                    ))}
                  </ul>
                </div>
              </div>
            </div>

            {/* Months Analysis */}
            <div style={{ display: 'grid', gridTemplateColumns: gridTemplateColumnsStyle, gap: '1.5rem' }}>
               {/* Good Months */}
               <div style={styles.goodMonthCard}>
                  <h4 style={{ fontWeight: 'bold', color: '#34d399', marginBottom: '1rem', display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
                    <Calendar style={{ width: 20, height: 20 }} /> 2026 好運月份
                  </h4>
                  <div style={{ display: 'flex', flexDirection: 'column', gap: '1rem' }}>
                    {currentData.months.good.map((m, i) => (
                      <div key={i} style={{ display: 'flex', gap: '0.75rem' }}>
                        <span style={{
                          flexShrink: 0, backgroundColor: 'rgba(16, 185, 129, 0.2)', color: '#6ee7b7',
                          padding: '0.25rem 0.5rem', borderRadius: '0.25rem', fontSize: '0.75rem', fontWeight: 'bold', height: 'fit-content'
                        }}>
                          {m.month}
                        </span>
                        <p style={{ fontSize: '0.875rem', color: '#cbd5e1' }}>{m.desc}</p>
                      </div>
                    ))}
                  </div>
               </div>

               {/* Bad Months */}
               <div style={styles.badMonthCard}>
                  <h4 style={{ fontWeight: 'bold', color: '#f87171', marginBottom: '1rem', display: 'flex', alignItems: 'center', gap: '0.5rem' }}>
                    <AlertTriangle style={{ width: 20, height: 20 }} /> 2026 壞運月份
                  </h4>
                  <div style={{ display: 'flex', flexDirection: 'column', gap: '1rem' }}>
                    {currentData.months.bad.map((m, i) => (
                      <div key={i} style={{ display: 'flex', gap: '0.75rem' }}>
                        <span style={{
                          flexShrink: 0, backgroundColor: 'rgba(239, 68, 68, 0.2)', color: '#fca5a5',
                          padding: '0.25rem 0.5rem', borderRadius: '0.25rem', fontSize: '0.75rem', fontWeight: 'bold', height: 'fit-content'
                        }}>
                          {m.month}
                        </span>
                        <p style={{ fontSize: '0.875rem', color: '#cbd5e1' }}>{m.desc}</p>
                      </div>
                    ))}
                  </div>
               </div>
            </div>

            {/* Teacher's Advice */}
            <div style={{ backgroundColor: 'rgba(88, 28, 135, 0.2)', border: '1px solid rgba(168, 85, 247, 0.3)', borderRadius: '0.75rem', padding: '1.5rem' }}>
               <h3 style={{ fontWeight: 'bold', color: '#d8b4fe', marginBottom: '1rem', display: 'flex', alignItems: 'center', gap: '0.5rem', fontSize: '1.125rem' }}>
                  <Info style={{ width: 20, height: 20 }} /> 老師強調與強運建議
               </h3>
               <ul style={{ listStyleType: 'none', padding: 0, margin: 0, display: 'flex', flexDirection: 'column', gap: '0.75rem' }}>
                  {currentData.advice.map((item, i) => (
                    <li key={i} style={{ display: 'flex', alignItems: 'flex-start', gap: '0.75rem', color: '#e2e8f0' }}>
                      <div style={{
                        marginTop: '0.1rem', width: '1.25rem', height: '1.25rem', borderRadius: '50%',
                        backgroundColor: 'rgba(168, 85, 247, 0.3)', display: 'flex', alignItems: 'center',
                        justifyContent: 'center', flexShrink: 0, fontSize: '0.75rem', color: '#d8b4fe', fontWeight: 'bold'
                      }}>
                        {i + 1}
                      </div>
                      <span style={{ fontSize: '0.875rem' }}>{item}</span>
                    </li>
                  ))}
               </ul>
            </div>

          </div>
        </div>

        <div style={{ textAlign: 'center', color: '#64748b', fontSize: '0.75rem', marginTop: '2rem' }}>
           資料來源: iLucky986 愛幸運紫微斗數 | 僅供參考，命運掌握在自己手中
        </div>

      </div>
    </div>
  );
};

export default FortuneApp;